[gd_scene format=3 uid="uid://70a5y8346sch"]

[ext_resource type="ArrayMesh" uid="uid://khis1aw2301y" path="res://ItemScenes/slime5.obj" id="1_6cljn"]
[ext_resource type="Material" uid="uid://bj8b8dughcjks" path="res://slimebody.tres" id="2_n3mk5"]
[ext_resource type="Material" uid="uid://csfjjr87o0wk7" path="res://slimedetail.tres" id="3_aveqx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d4xx3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ojgya"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gsqxd"]
albedo_color = Color(0, 0, 0, 1)

[node name="slime_model" type="Node3D" unique_id=1834001838]

[node name="Armature" type="Node3D" parent="." unique_id=1236306425]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Armature" unique_id=405304654]
mesh = ExtResource("1_6cljn")
surface_material_override/0 = ExtResource("2_n3mk5")
surface_material_override/1 = ExtResource("2_n3mk5")
surface_material_override/2 = ExtResource("3_aveqx")
surface_material_override/3 = SubResource("StandardMaterial3D_d4xx3")
surface_material_override/4 = SubResource("StandardMaterial3D_ojgya")
surface_material_override/5 = SubResource("StandardMaterial3D_gsqxd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1331469481]
unique_name_in_owner = true
